body, p, td {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12px;
}

h1 {
  font-family: Times New Roman, Times, serif;
  font-size: 18px;
  font-weight: bold;
  color: #336699;
  font-style:italic;
}

.titlu {
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color:#0066cc;
}

.copyright {
  text-align: center;
  color:green;
}

.domenii, .meniu-form {
  width: 120px;
  background-color: #F9F1E7;
  padding: 4px;
  border: 1px solid #632415;
}

.no-image {
  width: 75px;
  height: 100px;
  border: 1px solid black;
  background-color: #ccc;
}

.book-title {
  width: 200px;
  font-weight: bold;
  margin: 10px 0;
}

.comentarii {
  width: 400px;
  border: 1px solid #fff;
  background-color: #F9F1E7;
  padding: 5px;
}

.adauga-opinie {
  width: 400px;
  border: 1px solid #632415;
  background-color: #F9F1E7;
  padding: 5px;
}